[Interface]
PrivateKey = YOUR_PRIVATE_KEY_HERE
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = PEER_PUBLIC_KEY_HERE
Endpoint = peer.endpoint.ip:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
